<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/default_time"
        android:layout_margin="8dp"
        android:textSize="60sp" />

    <LinearLayout
        android:id="@+id/startStopLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/timerTextView"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/numpadTable"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" >

            <Button
                android:id="@+id/startbutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="@string/start" />

            <Button
                android:id="@+id/stopbutton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:text="@string/stop_clear" />   

    </LinearLayout>

    <TableLayout
        android:id="@+id/numpadTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/timerTextView"
        android:layout_margin="16dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/numpad1"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/np1" />

            <Button
                android:id="@+id/numpad2"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/np2" />

            <Button
                android:id="@+id/numpad3"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/np3" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/numpad4"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/np4" />

            <Button
                android:id="@+id/numpad5"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/np5" />

            <Button
                android:id="@+id/numpad6"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/np6" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/numpad7"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/np7" />

            <Button
                android:id="@+id/numpad8"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/np8" />

            <Button
                android:id="@+id/numpad9"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/np9" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/numpad0"
                android:textSize="24sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/np0" />
        </TableRow>
    </TableLayout>
</RelativeLayout>